<!DOCTYPE html>
<html>

<head>
   
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Chakra Petch">
      <style>
        .parent{
        display:grid;
       /* grid-template-columns: auto auto auto; */
       justify-content: center;
       align-content: center;
       gap: 4px;
       grid-auto-flow: column;
        
    }
        .child{
        padding: 5px;
        box-sizing: border-box;
        text-align: center;
        }
        
        .child img{
            width: 100%;
            border-radius: 50%;
            
        }
        
        .margin{
         margin: 250px;
             }
        .dadel{ 
               border: 1px solid white;
               height: 80px;
               text-align: right;
              }
          .myDiv {
           background-color: white;
           color: #663366;
           text-align: center;
           width: 150px; 
           padding: 18px;}
          h1 {
              color: white;
              font-size: 45px;
              font-weight: lighter;
             }
         p {color: white;
            font-weight: 150;}
          body{ color: white;
          background-color: #663366;               
          font-family: Chakra Petch;
          font-size: 22px; }
        .left{
            margin-left: 500px;
        }
         
      </style>

 <title>DELPHI FOR JWC</title>
 

</head>


<body >
   <div class="dadel">
    
        <p>เกี่ยวกับหมอหมึก บทความ จองคิว </p>
    
    </div>
    
<center><h1>หมอหมึก</h1>
        <p>ผู้มีประสบการณ์พยากรณ์กว่า 10 ปี พร้อมคำพยากรณ์ที่เเม่นยำ</p>
        <div class="myDiv">จองคิว</div>
</center>

<br>
<div class = "margin">
    <img src ="kk.png" alt="image" align = "right" width="20%">
    <h3>ประวัติหมอหมึก </h3>
    <p>หมอหมึกเป็นนักพยากรณ์ที่ชำนาญด้านการทำนายดวงด้วย</p>
    <p>ลูกเเก้วพยากรณ์ ไพ่ทาโร เเละการดูลายมือ</p>
</br>
    <p>ด้วยความสามารถที่หลากหลาย</p>
    <p>ทำให้หมอหมึกสามารถเลือกวิธีการทำนายที่เหมาะกับเเต่ละ</p>
    <p>บุคคลเพื่อให้ได้ผลลัพธ์เเม่นยำสุด</p>
    

</div>
</br>



<center><h1>รีวิวจากลูกค้า</h1></center>


<div class="parent">
    <div class="child">
      <img src="2.jpg" alt="Snow">
      <h3>เเมทธิว นักธุรกิจ</h3>
      <p style="font-size: smaller;">หมอหมึกช่วยผมเรื่องฤกษ์ยามใน</p>
      <p style="font-size: smaller;">การเจรจาธุรกิจได้มากเลย</p>
      <p style="font-size: smaller;">ตอนนี้ขายเทน้ำเทท่าเลยครับ</p>
    </div>
    <div class="child">
      <img src="gojo.jpg" alt="Forest">
      <h3>เเจ็ค นักเเสดง</h3>
      <p style="font-size: smaller;">ต้องขอบคุณหมอหมึกในการช่วยให้ความ</p>
      <p style="font-size: smaller;">สัมพันธ์ราบรื่นด้วยนะคะ</p>
      <p style="font-size: smaller;">ทำนายอะไรไว้ก็เเม่นทุกอย่างเลยค่ะ</p>
    </div>
    <div class="child">
      <img src="1.jpg.webp" alt="Mountains">
      <h3>น้ำใส นักศึกษา</h3>
      <p style="font-size: smaller;">ที่หมอหมึกบอกมานะคะ</p>
      <p style="font-size: smaller;">เกิดเกือบหมดเลยค่ะ</p>
      <p style="font-size: smaller;">ถ้าไม่ได้หมอหมึกช่วยไว้ ชีวิตคงเเย่เลยค่ะ</p>
      <p style="font-size: smaller;">ดีนะที่ป้องกันเรื่องร้ายๆ ทันเวลา</p>
    </div>
  </div>


  <div class = "margin">
    <img src ="maps.jpg" alt="image" align = "left"  width="50%" style="margin: 0 25px 0 0;">
    <h1>ทำนายชะตากับหมอหมึก</h1>
    <p>สามารถจองคิวได้ในเว็บหรือ</p>
    <p>อีเมล: octopus_fortune@teller.com</p>
    <p>เเละมาที่สำนักที่</p>
    <p>ชั้น 12 อาคาร JWC ถนนโปรเเกรมมิ่ง เเขวงเว็บ </p>
    <p>เขตอินเตอร์เน็ต กรุงเทพ 99999</p>
    <p>ตามเวลาที่นัดไว้</p>
    <p>จำกัดที่ 10 คิวต่อหนึ่งวัน เปิดทำการ</p>
    <p>10.00 - 18.30 น. พัก 12.00 - 13.00</p>
    <p>เปิดทุกวันอังคารถึงเสาร์ หยุดวันจันทร์เเละอาทิตย์</p>
  </div>
  
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>





  

      


   

    

    





</body>